# Yosys synthesis script for Wallace Multiplier

# Read design files
read_verilog multipliers/wallace/adder.v
read_verilog multipliers/wallace/Wall.v
read_verilog multipliers/wallace/multiplier_64.v

# Elaborate design
hierarchy -check -top Wallace_multiplier_64

# High-level synthesis
proc; opt; fsm; opt; memory; opt

# Technology mapping
techmap; opt

# ABC optimization
abc -g AND,NAND,OR,NOR,XOR,XNOR

# Print statistics
stat

# Generate reports
tee -o results/wallace_stats.txt stat

# Write synthesized netlist
write_verilog results/wallace_synth.v

# Print detailed cell breakdown
tee -o results/wallace_cells.txt stat -top Wallace_multiplier_64
