a =          2, b =          3, ans =                    6

a =          5, b =          7, ans =                   35

a =          9, b =         12, ans =                  108

a =         14, b =         18, ans =                  252

a =         20, b =         25, ans =                  500

a =         27, b =         33, ans =                  891

a =         35, b =         42, ans =                 1470

a =         44, b =         52, ans =                 2288

a =         54, b =         63, ans =                 3402

a =         63, b =         81, ans =                 5103

a =         77, b =        109, ans =                 8393

a =         96, b =        147, ans =                14112

a =        120, b =        195, ans =                23400

a =        149, b =        253, ans =                37697

a =        183, b =        321, ans =                58743

a =        222, b =        399, ans =                88578

a =        266, b =        487, ans =               129542

a =        315, b =        585, ans =               184275

a =        369, b =        693, ans =               255717

a =        428, b =        811, ans =               347108

a =        492, b =        939, ans =               461988

a =        561, b =       1077, ans =               604197

a =        635, b =       1225, ans =               777875

a =        714, b =       1383, ans =               987462

a =        798, b =       1551, ans =              1237698

a =        887, b =       1729, ans =              1533623

a =        981, b =       1917, ans =              1880577

a =       1080, b =       2115, ans =              2284200

a =  123123123, b =  121212121, ans =    14924014882973883

multipliers/classical/tb.v:33: $finish called at 285000 (1ps)
