x =          2, y =          3, ans =                    6

x =          5, y =          7, ans =                   35

x =          9, y =         12, ans =                  108

x =         14, y =         18, ans =                  252

x =         20, y =         25, ans =                  500

x =         27, y =         33, ans =                  891

x =         35, y =         42, ans =                 1470

x =         44, y =         52, ans =                 2288

x =         54, y =         63, ans =                 3402

x =         63, y =         81, ans =                 5103

x =         77, y =        109, ans =                 8393

x =         96, y =        147, ans =                14112

x =        120, y =        195, ans =                23400

x =        149, y =        253, ans =                37697

x =        183, y =        321, ans =                58743

x =        222, y =        399, ans =                88578

x =        266, y =        487, ans =               129542

x =        315, y =        585, ans =               184275

x =        369, y =        693, ans =               255717

x =        428, y =        811, ans =               347108

x =        492, y =        939, ans =               461988

x =        561, y =       1077, ans =               604197

x =        635, y =       1225, ans =               777875

x =        714, y =       1383, ans =               987462

x =        798, y =       1551, ans =              1237698

x =        887, y =       1729, ans =              1533623

x =        981, y =       1917, ans =              1880577

x =       1080, y =       2115, ans =              2284200

x =  123123123, y =  121212121, ans =    14924014882973883

multipliers/dadda/tb.v:33: $finish called at 285000 (1ps)
