x =          3, y =          4, ans =                   12

x =          6, y =          8, ans =                   48

x =         10, y =         13, ans =                  130

x =         15, y =         19, ans =                  285

x =         21, y =         26, ans =                  546

x =         28, y =         34, ans =                  952

x =         36, y =         43, ans =                 1548

x =         45, y =         53, ans =                 2385

x =         55, y =         64, ans =                 3520

x =         64, y =         82, ans =                 5248

x =         78, y =        110, ans =                 8580

x =         97, y =        148, ans =                14356

x =        121, y =        196, ans =                23716

x =        150, y =        254, ans =                 5332

x =        184, y =        322, ans =                59248

x =        223, y =        400, ans =                89200

x =        267, y =        488, ans =               130296

x =        316, y =        586, ans =               185176

x =        370, y =        694, ans =               256780

x =        429, y =        812, ans =               348348

x =        493, y =        940, ans =               430652

x =        562, y =       1078, ans =               605836

x =        636, y =       1226, ans =               779736

x =        715, y =       1384, ans =               989560

x =        799, y =       1552, ans =              1240048

x =        888, y =       1730, ans =              1536240

x =        982, y =       1918, ans =              1883476

x =       1081, y =       2116, ans =              2287396

a =  123123123, b =  121212121,  =    14924014874552507

multipliers/wallace/tb.v:33: $finish called at 285000 (1ps)
